<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Showcase Website</title>
</head>
<!-- This is the main body of the website- ALL your content goes AFTER the <body> tag and before the </body> tag -->
<body>

    <!-- The Hero Section -------------------------------------------------------------------------------------- -->
    <section class="hero">
        <div class="hero-text"></div>
    </section>
<!-- Topic one ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>About me</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/table tennis.png" alt="a good picture of playing table tennis">
                <h2 class="topic-card-text">table tennis</h2>
            </div>
            <div class="topic-card">
                <img src="images/dog.png" alt="a cute dog image">
                <h2 class="topic-card-text">cute dog</h2>
            </div>
            <div class="topic-card">
                <img src="images/swimming photo.png" alt="a picture of swimming">
                <h2 class="topic-card-text">I like swimming</h2>
            </div>
        </div>
    </section>
<!-- End of topic one------------------------------------------------------------------------------------------ -->
<!-- Topic two ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Image Editing</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/grok.png" alt="a beautiful firework">
                <h2 class="topic-card-text">pretty firework</h2>
            </div>
            <div class="topic-card">
                <img src="images/Snowflakes.png" alt="change this too!">
                <h2 class="topic-card-text">pretty Snowflake</h2>
            </div>
            <div class="topic-card">
                <img src="images/a picture of grok.png" alt="a snowflake I made in grok">
                <h2 class="topic-card-text">like a Snowflake</h2>
            </div>
        </div>
    </section>
<!-- End of topic two---------------------------------------------------------------------------------------- -->

<!-- Copy and paste the section from above to make your next section -->
<!-- The First Topic Section -->
 <!-- Topic three ------------------------------------------------------------------------------------------------- -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>3D models</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/snowman.png" alt="change this too">
                <h2 class="topic-card-text">very cool snowman</h2>
            </div>
            <div class="topic-card">
                <video width="320" height="240" controls>
                <source src="images/my move0001-0040.mp4" type="video/mp4">
            </video>
                <h2 class="topic-card-text">a hei matou</h2>
            </div>
            <div class="topic-card">
                <img src="images/mei matou.png" alt="a great mei matou">
                <h2 class="topic-card-text">great mei matou picture</h2>
            </div>
        </div>
    </section>
<!-- End of topic three---------------------------------------------------------------------------------------- -->

 <!-- Topic four ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Computer Science</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/computer science topic 2.png" alt="a picture of ASCII table">
                <h2 class="topic-card-text">ASCII table</table></h2>
            </div>
            <div class="topic-card">
                <img src="images/computer science topic 3.png" alt="a picture of 13 digit barcode">
                <h2 class="topic-card-text">13 digit barcode</h2>
            </div>
            <div class="topic-card">
                <img src="images/Sorting Algorithms.png" alt="a picture of sorting Algoithmds">
                <h2 class="topic-card-text">Sorting Algoithmds</h2>
            </div>
        </div>
    </section>
<!-- End of topic four---------------------------------------------------------------------------------------- -->

<!-- Topic five------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Animation</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card"> 
                <img width="320" height="240" comtrols
                src="images/making animation process.png" alt="change this too!">
                <h2 class="topic-card-text">progress of making Animation</h2>
            </div>
            <div class="topic-card">
                <video width="320" height="240" controls>
                <source src="images/Animation movie0001-0140.mp4" type="video/mp4">
            </video>
                <h2 class="topic-card-text">a little person bowing</h2>
            </div>
            <div class="topic-card">
                <img src="images/Animation image.png" alt="a picture of Animation">
                <h2 class="topic-card-text">Animation</h2>
            </div>
        </div>
    </section>
<!-- End of topic five---------------------------------------------------------------------------------------- -->

<!-- Topic six------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Game develop</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card"> 
                <img width="320" height="240" comtrols
                src="images/game create.png" alt="change this too!">
                <h2 class="topic-card-text">progress of create a game</h2>
            </div>
            <div class="topic-card">
                <iframe src="https://gd.games/games/89d25035-6022-436a-8ccb-412e87f7077b" width="520" height="290" frameborder="0"></iframe>
                <h2 class="topic-card-text">Play My Game</h2>
            </div>
           <div class="topic-card"> 
                <img width="320" height="240" comtrols
                src="images/placeholder-1024x1024.png" alt="change this too!">
                <h2 class="topic-card-text">progress of create a game</h2>
            </div>
        </div>
    </section>
<!-- End of topic six---------------------------------------------------------------------------------------- -->
